しましょうね?(?=\pP)  しよう
きましょうね?(?=\pP)  こう
りましょうね?(?=\pP)  ろう
出来ましたね?(?=\pP)  出来た
できましたね?(?=\pP)  できた
出来ますね?(?=\pP)    出来る
できますね?(?=\pP)    できる
ありますね?(?=\pP)    ある
なりますね?(?=\pP)    なる
きましたね?(?=\pP)    くる
ませんがね?(?=\pP)    ないが
でしょうね?(?=\pP)    だろう
りませんね?(?=\pP)    らない
みましたね?(?=\pP)    みた
ましょうね?(?=\pP)    よう
でしたね?(?=\pP)      だった
ですがね?(?=\pP)      だが
いますね?(?=\pP)      いる
かりますね?(?=\pP)    かる
えましたね?(?=\pP)    えた
いいですね?(?=\pP)    いい
ないですね?(?=\pP)    ない
無いですね?(?=\pP)    無い
れますね?(?=\pP)      れる
きますね?(?=\pP)      くる
しますね?(?=\pP)      する
しますね?(?=\pP)      する
ませんね?(?=\pP)      ない
ていたね?(?=\pP)      いた
ましたね?(?=\pP)      た
りますね?(?=\pP)      る
ますね?(?=\pP)        る
ですね?(?=\pP)        だ
