しましょう(?=ね?(?=\pP))  しよう
きましょう(?=ね?(?=\pP))  こう
りましょう(?=ね?(?=\pP))  ろう
出来ました(?=ね?(?=\pP))  出来た
できました(?=ね?(?=\pP))  できた
出来ます(?=ね?(?=\pP))    出来る
できます(?=ね?(?=\pP))    できる
あります(?=ね?(?=\pP))    ある
なります(?=ね?(?=\pP))    なる
きました(?=ね?(?=\pP))    くる
ませんが(?=ね?(?=\pP))    ないが
でしょう(?=ね?(?=\pP))    だろう
りません(?=ね?(?=\pP))    らない
みました(?=ね?(?=\pP))    みた
ましょう(?=ね?(?=\pP))    よう
でした(?=ね?(?=\pP))      だった
ですが(?=ね?(?=\pP))      だが
います(?=ね?(?=\pP))      いる
かります(?=ね?(?=\pP))    かる
えました(?=ね?(?=\pP))    えた
いいです(?=ね?(?=\pP))    いい
ないです(?=ね?(?=\pP))    ない
無いです(?=ね?(?=\pP))    無い
れます(?=ね?(?=\pP))      れる
きます(?=ね?(?=\pP))      くる
します(?=ね?(?=\pP))      する
します(?=ね?(?=\pP))      する
ません(?=ね?(?=\pP))      ない
ていた(?=ね?(?=\pP))      いた
ました(?=ね?(?=\pP))      た
ります(?=ね?(?=\pP))      る
ます(?=ね?(?=\pP))        る
です(?=ね?(?=\pP))        だ
