しましょう(?=\pP)  しよう
きましょう(?=\pP)  こう
りましょう(?=\pP)  ろう
出来ました(?=\pP)  出来た
できました(?=\pP)  できた
出来ます(?=\pP)    出来る
できます(?=\pP)    できる
あります(?=\pP)    ある
なります(?=\pP)    なる
きました(?=\pP)    くる
ませんが(?=\pP)    ないが
でしょう(?=\pP)    だろう
りません(?=\pP)    らない
みました(?=\pP)    みた
ましょう(?=\pP)    よう
でした(?=\pP)      だった
ですが(?=\pP)      だが
います(?=\pP)      いる
かります(?=\pP)    かる
えました(?=\pP)    えた
いいです(?=\pP)    いい
ないです(?=\pP)    ない
無いです(?=\pP)    無い
れます(?=\pP)      れる
きます(?=\pP)      くる
します(?=\pP)      する
します(?=\pP)      する
ません(?=\pP)      ない
ていた(?=\pP)      いた
ました(?=\pP)      た
ります(?=\pP)      る
ます(?=\pP)        る
です(?=\pP)        だ
