しよう(?=ね?(?=\pP))  しましょう
こう(?=ね?(?=\pP))    きましょう
だろう(?=ね?(?=\pP))  でしょう
ろう(?=ね?(?=\pP))    りましょう
出来た(?=ね?(?=\pP))  出来ました
できた(?=ね?(?=\pP))  できました
出来る(?=ね?(?=\pP))  出来ます
できる(?=ね?(?=\pP))  できます
ある(?=ね?(?=\pP))    あります
なる(?=ね?(?=\pP))    なります
くる(?=ね?(?=\pP))    きました
ないが(?=ね?(?=\pP))  ませんが
らない(?=ね?(?=\pP))  りません
みた(?=ね?(?=\pP))    みました
よう(?=ね?(?=\pP))    ましょう
だった(?=ね?(?=\pP))  でした
だが(?=ね?(?=\pP))    ですが
いる(?=ね?(?=\pP))    います
かる(?=ね?(?=\pP))    かります
えた(?=ね?(?=\pP))    えました
いい(?=ね?(?=\pP))    いいです
ない(?=ね?(?=\pP))    ないです
無い(?=ね?(?=\pP))    無いです
れる(?=ね?(?=\pP))    れます
くる(?=ね?(?=\pP))    きます
する(?=ね?(?=\pP))    します
する(?=ね?(?=\pP))    します
ない(?=ね?(?=\pP))    ません
いた(?=ね?(?=\pP))    ていた
る(?=ね?(?=\pP))      ます
だ(?=ね?(?=\pP))      です
