しようね?(?=\pP)  しましょう
こうね?(?=\pP)    きましょう
だろうね?(?=\pP)  でしょう
ろうね?(?=\pP)    りましょう
出来たね?(?=\pP)  出来ました
できたね?(?=\pP)  できました
出来るね?(?=\pP)  出来ます
できるね?(?=\pP)  できます
あるね?(?=\pP)    あります
なるね?(?=\pP)    なります
くるね?(?=\pP)    きました
ないがね?(?=\pP)  ませんが
らないね?(?=\pP)  りません
みたね?(?=\pP)    みました
ようね?(?=\pP)    ましょう
だったね?(?=\pP)  でした
だがね?(?=\pP)    ですが
いるね?(?=\pP)    います
かるね?(?=\pP)    かります
えたね?(?=\pP)    えました
いいね?(?=\pP)    いいです
ないね?(?=\pP)    ないです
無いね?(?=\pP)    無いです
れるね?(?=\pP)    れます
くるね?(?=\pP)    きます
するね?(?=\pP)    します
するね?(?=\pP)    します
ないね?(?=\pP)    ません
いたね?(?=\pP)    ていた
たね?(?=\pP)      ました
るね?(?=\pP)      ります
るね?(?=\pP)      ます
だね?(?=\pP)      です
