しよう(?=\pP)  しましょう
こう(?=\pP)    きましょう
だろう(?=\pP)  でしょう
ろう(?=\pP)    りましょう
出来た(?=\pP)  出来ました
できた(?=\pP)  できました
出来る(?=\pP)  出来ます
できる(?=\pP)  できます
ある(?=\pP)    あります
なる(?=\pP)    なります
くる(?=\pP)    きました
ないが(?=\pP)  ませんが
らない(?=\pP)  りません
みた(?=\pP)    みました
よう(?=\pP)    ましょう
だった(?=\pP)  でした
だが(?=\pP)    ですが
いる(?=\pP)    います
かる(?=\pP)    かります
えた(?=\pP)    えました
いい(?=\pP)    いいです
ない(?=\pP)    ないです
無い(?=\pP)    無いです
れる(?=\pP)    れます
くる(?=\pP)    きます
する(?=\pP)    します
する(?=\pP)    します
ない(?=\pP)    ません
いた(?=\pP)    ていた
る(?=\pP)      ます
だ(?=\pP)      です
